<html>
  <head>
    <title>206 Seattle Bike Polo</title>
    <style>
      body {
        background-image: url('./img/build_more_space_needles.png');
        background-size: 40%;
      }

      #main {
        width: 800px;
        margin-left: 4em;
        padding: 1em;
        margin-top: 2em;
        border: solid black 1px;
        background-color: white;
        font-family: monospace;
      }

      #main h1 {
        text-align: center;
      }

      img {
        max-width: 95%;
        margin: 1em;
      }

      .logo {
        text-align: center;
      }

      .logo img {
        margin: auto;
        max-width: 60%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="logo">
        <img src="./img/206_seattle_bike_polo_logo.png" />
      </div>
      <div>
        <ul>
          <li>We play at Judkins Park <a href=""https://maps.app.goo.gl/UxkWUMPTLsNPhg5WA>47.591401,-122.302915</a></li>
          <ul>
            <li>Saturdays 2PM till dark</li>
            <li>Sundays 11AM till dark</li>
            <li>Wednesdays 6PM till dark</li>
          </ul>
          <li>Come out June 1st and 2nd 2024 for the <a href="https://bikepolocalendar.com/event/nah-cascadia-qualifier">Cascadia Qualifier</a></li>
          <li><a href="https://www.instagram.com/206bikepolo/">@206bikepolo</a> on Instagram</li>
          <li>Talk to everyone on <a href="https://join.slack.com/t/seattlebikepolo/shared_invite/zt-2im5od2df-FlTl~Oc9YVC8feu95iVM8g">Slack</a></li>
          <li>Edit this website on <a href="">GitHub</a></li>
        </ul>
      </div>

      <img src="./img/judkins_play_times.png" />
      <img src="./img/cascadia_qualifier_2024.png" />
      <img src="./img/april_newbie_day.png" />
    </div>
  </body>
</html>
